
VITE_APIKEY=AIzaSyCZbzN8FQelNHNpt-AYzVrqSW_zORhxnz0
VITE_AUTHDOMAIN=react-curso-udemy-alexander.firebaseapp.com
VITE_PROJECTID=react-curso-udemy-alexander
VITE_STORAGEBUCKET=react-curso-udemy-alexander.appspot.com
VITE_MESSAGINGSENDERID=227185139640
VITE_APPID=1:227185139640:web:e774a5129f1c014745b94d


VITE_HOLA=vite hola en produccion para que una propiedad sea visible en consola, se debe anteponer la palabra VITE
# para que una propiedad sea visible en consola, se debe anteponer la palabra VITE  

VITE_JWT_SEED=OSTRAS CHAVAL
# estas variables seran usadas en getEnvironments.js
# // variables de entorno testing y development https://www.udemy.com/course/react-cero-experto/learn/lecture/32473190#questions

# // configurar variables de entorno https://www.udemy.com/course/react-cero-experto/learn/lecture/32473400?start=225#questions